# LLM
BASE_URL=http://localhost:8001/
API_KEY=sk-
MODEL=HuggingFaceTB/SmolLM2-135M-Instruct

# VLM (Visual Language Model) you can set it to the same as LLM if your LLM supports images
VLM_BASE_URL=http://localhost:8002/
VLM_API_KEY=sk-
VLM_MODEL=HuggingFaceTB/SmolVLM-Instruct

## FastAPI App (no need to change it)
# APP_PORT=8080 # this is the forwarded port
# API_NUM_WORKERS=1 # Number of uvicorn workers for the FastAPI app

## To enable API HTTP authentication via HTTPBearer
# AUTH_TOKEN=sk-openrag-1234

# SAVE_UPLOADED_FILES=true # usefull for chainlit source viewing

# Set to true, it will mount chainlit chat ui to the fastapi app (Default: true)
## WITH_CHAINLIT_UI=true

# RETRIEVER
CONTEXTUAL_RETRIEVAL=false

# EMBEDDER
EMBEDDER_MODEL_NAME=ibm-granite/granite-embedding-small-english-r2
EMBEDDER_BASE_URL=http://vllm:8000/v1
# EMBEDDER_API_KEY=EMPTY

# RERANKER
RERANKER_ENABLED=true
RERANKER_MODEL=Alibaba-NLP/gte-multilingual-reranker-base # or jinaai/jina-reranker-v2-base-multilingual

# Prompts
PROMPTS_DIR=../prompts/example1

# Loaders
PDFLoader=MarkerLoader
XDG_CACHE_HOME=/app/model_weights
# If using MarkerLoader
MARKER_MAX_TASKS_PER_CHILD=1
MARKER_MAX_PROCESSES=1
MARKER_MIN_PROCESSES=1
MARKER_POOL_SIZE=1 # Value au increment if you have a cluster of machines
MARKER_NUM_GPUS=0.01

# Ray
RAY_POOL_SIZE=1 # Number of serializer actor instances
RAY_MAX_TASKS_PER_WORKER=2 # Number of tasks per serializer
RAY_DEDUP_LOGS=0 # turns off ray log deduplication that appear across multiple processes
RAY_ENABLE_RECORD_ACTOR_TASK_LOGGING=1 # # to enable logs at task level in ray dashboard
RAY_task_retry_delay_ms=3000
RAY_ENABLE_UV_RUN_RUNTIME_ENV=0 # critical with the newest version of UV
RAY_memory_monitor_refresh_ms=0

# Indexer UI 
## 1. replace X.X.X.X with localhost if launching local or with your server IP
## 2. APP_PORT with your FastAPI port (8080 by default)
## 3. Base URL of the Indexer UI (required to prevent CORS issues). Replace INDEXERUI_PORT with its value
## 4. Base URL of your FastAPI backend. Used by the frondend. Replace APP_PORT with the actual port number of your FastAPI backend

VITE_INCLUDE_CREDENTIALS=false # set true if fastapi authentification is enabled
INDEXERUI_PORT=8060 # Port to expose the Indexer UI (default is 3042)
INDEXERUI_URL='http://X.X.X.X:INDEXERUI_PORT'                 
VITE_API_BASE_URL='http://X.X.X.X:APP_PORT'
