# LLM
BASE_URL=http://ollama:11434/v1/
API_KEY=EMPTY
MODEL=qwen3:0.6b
SEMAPHORE=10

# VLLM
VLM_BASE_URL=
VLM_API_KEY=
VLM_MODEL=Qwen2.5-VL-7B-Instruct
VLM_SEMAPHORE=40

# LLM JUDGE
JUDGE_BASE_URL=
JUDGE_API_KEY=
JUDGE_MODEL=Qwen2.5-VL-7B-Instruct

# App
APP_PORT=8090

# Vector db VDB Milvus
VDB_HOST=milvus
VDB_PORT=19531
VDB_CONNECTOR_NAME=milvus

VLLM_CPU_OMP_THREADS_BIND=4

# RETRIEVER
CONTEXTUAL_RETRIEVAL=false
RETRIEVER_TOP_K=40

# EMBEDDER
EMBEDDER_MODEL_NAME=jina/jina-embeddings-v2-base-en:latest
EMBEDDER_BASE_URL=http://ollama:11434/v1
EMBEDDER_API_KEY=EMPTY

RERANKER_ENABLED=false
RERANKER_MODEL=jinaai/jina-reranker-v2-base-multilingual
RERANKER_TOP_K=5
# RERANKER_PORT=7996
RERANKER_BASE_URL=

# Prompts
PROMPTS_DIR=../prompts/example1

# Loaders
PDFLoader=MarkerLoader
MARKER_MAX_PROCESSES=1

# Ray 
RAY_DEDUP_LOGS=0
RAY_NUM_GPUS=0.1
RAY_POOL_SIZE=1
RAY_MAX_TASKS_PER_WORKER=8
RAY_DASHBOARD_PORT=8265
## Marker Worker


# Indexer UI
INDEXERUI_PORT=8067
INDEXERUI_URL=http://localhost:8067
VITE_API_BASE_URL=http://localhost:8090

# API Authentication
# AUTH_TOKEN=super-secret-token
SAVE_UPLOADED_FILES=true

# SHARED_ENV=/ray_mount/.env
# RAY_ADDRESS=ray://162.19.92.65:10001
 
INDEXER_INSERT_CONCURRENCY=10
RAY_ENABLE_UV_RUN_RUNTIME_ENV=0

ENABLE_RAY_SERVE=false
RAY_memory_monitor_refresh_ms=0

# # Chainlit data persistency
# # Persistency services (localstack + AWS (Deployed Locally))
# CHAINLIT_DATALAYER_COMPOSE=extern/chainlit-datalayer/compose.yaml

# ## To link to the PostgreSQL instance.
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# DATABASE_URL=postgresql://${POSTGRES_USER:-root}:${POSTGRES_PASSWORD:-root}@postgres:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-postgres} # for chainlit

# ## S3 configuration.
# BUCKET_NAME=my-bucket
# APP_AWS_ACCESS_KEY=random-key
# APP_AWS_SECRET_KEY=random-key
# APP_AWS_REGION=eu-central-1

# LOCALSTACK_PORT=4566
# DEV_AWS_ENDPOINT=http://localstack:${LOCALSTACK_PORT:-4566}